# configuration of svdfeature.


active_type=0
base_score=3.52

# ml-100k.
#num_global=50
#num_user=2707
#num_item=2644

# for ml-1m only-id.
num_global=0
num_user=6040
num_item=3730

learning_rate=0.001
wd_user=0.005
wd_item=0.005

num_factor=8
num_round=800
model_out_folder=./models

input_type=1
data_in=data/svdf_train.txt
test:input_type=1
# if test == train:
test:data_in=data/svdf_train.txt

# else:
#test:data_in=data/svdf_test.txt





