
[embeddings]
input_count=2
layers=fc1,fc2,dot,cost
active=dot
cost=cost

fc1.type=full_connect
fc1.input=input[0]
fc1.n_in=5
fc1.n_out=3

fc2.type=full_connect
fc2.input=input[1]
fc2.n_in=5
fc2.n_out=3

dot.type=dot
dot.input=fc1,fc2

cost.type=norm2
cost.input=dot,__label__


[fc3_net]
input_count=1
layers=cost,fc1,fc2,fc3,out
active=out
cost=cost

fc1.type=full_connect
fc1.input=input[0]
fc1.n_in=107
fc1.n_out=128

fc2.type=full_connect
fc2.input=fc1
fc2.n_in=128
fc2.n_out=128

fc3.type=full_connect
fc3.input=fc2
fc3.n_in=128
fc3.n_out=1

out.type=sigmoid
out.input=fc3

cost.type=norm2
cost.input=out,__label__

[mnist_fc]
input_count=1
layers=cost,fc1,relu1,fc2,relu2,fc3,out
active=out
cost=cost

fc1.type=full_connect
fc1.input=input[0]
fc1.n_in=784
fc1.n_out=256
relu1.type=relu
relu1.input=fc1

fc2.type=full_connect
fc2.input=relu1
fc2.n_in=256
fc2.n_out=256
relu2.type=relu
relu2.input=fc2

fc3.type=full_connect
fc3.input=relu2
fc3.n_in=256
fc3.n_out=10

out.type=softmax
out.input=fc3

cost.type=norm2
cost.input=out,__label__

[mnist_conv2d]
input_count=1
#layers=cost,res1,conv1,pool1,conv2,pool2,res2,fc1,relu1,fc2,out
layers=cost,res1,conv1,pool1,res2,fc1,relu1,fc2,out
active=out
cost=cost

res1.type=reshape
res1.input=input[0]
res1.shape=-1,28,28,1

conv1.type=conv2d
conv1.input=res1
conv1.shape=5,5,1,8
pool1.type=maxpool
pool1.input=conv1
pool1.size=2

res2.type=reshape
res2.input=pool1
res2.shape=-1,1568

fc1.type=full_connect
fc1.input=res2
fc1.n_in=1568
fc1.n_out=128

relu1.type=relu
relu1.input=fc1

fc2.type=full_connect
fc2.input=relu1
fc2.n_in=128
fc2.n_out=10

out.type=softmax
out.input=fc2

cost.type=norm2
cost.input=out,__label__


[mnist_conv2d_big]
input_count=1
layers=cost,res1,conv1,pool1,conv2,pool2,res2,fc1,relu1,fc2,out
active=out
cost=cost
learning_rate=1e-4
#epoch=1000
epoch=100000

res1.type=reshape
res1.input=input[0]
res1.shape=-1,28,28,1

conv1.type=conv2d
conv1.input=res1
conv1.shape=5,5,1,32
pool1.type=maxpool
pool1.input=conv1
pool1.size=2

conv2.type=conv2d
conv2.input=pool1
conv2.shape=5,5,32,64
pool2.type=maxpool
pool2.input=conv2
pool2.size=2

res2.type=reshape
res2.input=pool2
res2.shape=-1,3136

fc1.type=full_connect
fc1.input=res2
fc1.n_in=3136
fc1.n_out=1024

relu1.type=relu
relu1.input=fc1

fc2.type=full_connect
fc2.input=relu1
fc2.n_in=1024
fc2.n_out=10

out.type=softmax
out.input=fc2

cost.type=norm2
cost.input=out,__label__




